<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_top"
        android:icon="@drawable/ic_icon"
        android:title="Top Headlines" />

    <item
        android:id="@+id/navigation_sports"
        android:icon="@drawable/ic_cricket_512"
        android:title="Sports" />

    <item
        android:id="@+id/navigation_tech"
        android:icon="@drawable/ic_f"
        android:title="Tech" />

    <item
        android:id="@+id/navigation_world"
        android:icon="@drawable/ic_wrld"
        android:title="World" />

</menu>
